@relation contact-lenses
@attribute age 			{young, pre-presbyopic, presbyopic}
@attribute spectacle-prescrip	{myope, hypermetrope}
@attribute astigmatism		{no, yes}
@attribute tear-prod-rate	{reduced, normal}
@attribute contact-lenses	{soft, hard, none}

@data
young,myope,no,reduced,none
young,myope,no,normal,contacts
young,myope,yes,reduced,none
young,myope,yes,normal,contacts
young,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,contacts
young,hypermetrope,yes,reduced,none
young,hypermetrope,yes,normal,contacts
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,normal,contacts
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,normal,contacts
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,contacts
pre-presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,reduced,none
presbyopic,myope,no,normal,none
presbyopic,myope,yes,reduced,none
presbyopic,myope,yes,normal,contacts
presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,normal,contacts
presbyopic,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,none
